<p>Neue Aufgabenliste anlegen:</p>
Listenname: <input [(ngModel)]="newListName">
<button (click)="createNewList()">Erstellen</button>
<hr>
<!-- -------------------------------------------------------------------------------------- -->

<p>Aufgabe zur Liste Hinzufügen:</p>

Listenname:<select [(ngModel)]="newTaskList">
    <ng-container *ngFor="let block of yourData">
        <option *ngFor="let item of block?.list">{{item.name}}</option>
    </ng-container>
</select>
Titel: <input [(ngModel)]="newTaskTitel" />
Beschreibung: <input [(ngModel)]="beschValue" />
Frist: <input type="Date" [(ngModel)]="newTaskFrist" />
Status: <select [(ngModel)]="newTaskStatus">
    <option>offen</option>
    <option>in bearbeitung</option>
    <option>auf später verschoben</option>
</select>
Gewicht: <select [(ngModel)]="newTaskGewicht">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
</select>

<br>
<button (click)="addToTable()">Bestätigen</button>

<hr>
<!-- -------------------------------------------------------------------------------------- -->
<p>Aufgabe berarbeiten:</p>
Listenname:<select (change)="listSelected()" [(ngModel)]="changeListName">
    <ng-container *ngFor="let block of yourData">
        <option *ngFor="let item of block?.list">{{item.name}}</option>
    </ng-container>
</select>
Aufgabennummer:<select (change)="taskSelected()" [(ngModel)]="changeTaskNumber">
    <option *ngFor="let item of changeListArray">{{item}}</option>
</select>
Titel: <input value="{{changeTitel}}" [(ngModel)]="saveChangedTitel" />
Beschreibung: <input value="{{changeBesch}}" [(ngModel)]="saveChangedBesch">
Frist: <input type="Date" value="{{changeFrist}}" [(ngModel)]="saveChangedFrist">
Status: <select [(ngModel)]="saveChangedStatus">
    <option>offen</option>
    <option>in bearbeitung</option>
    <option>auf später verschoben</option>
</select>
Gewicht: <select [(ngModel)]="saveChangedGewicht">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
</select>

<button (click)="saveChanges()">Speichern</button>
<!-- -------------------------------------------------------------------------------------- -->
<hr>
<p>Aufgabenliste löschen: </p>
Listenname:<select [(ngModel)]="deleteListName" value="{{ id }}">
    <ng-container *ngFor="let block of yourData">
        <option *ngFor="let item of block?.list">{{item.name}}</option>
    </ng-container>
</select>

<button (click)="deleteList(id)">Bestätigen</button> <br>Vorsicht, Liste wird direkt gelöscht!
<hr>

<!-- -------------------------------------------------------------------------------------- -->

<div>

    <!-- Tabelle erstellen:-->
    <ng-container *ngFor="let block of yourData">
        <table>
            <tr>
                <th *ngFor="let item of block?.list">{{item.name}}</th>
            <tr>
                <th sortable-column="nummer">Nummer</th>
                <th sortable-column="titel">Titel</th>
                <th sortable-column="bescch">Beschreibung</th>
                <th sortable-column="frist">Frist</th>
                <th sortable-column="status">Status</th>
                <th sortable-column="gewicht">Gewicht</th>
                <th sortable-column="erledigt">Erledigt</th>
            </tr>
            <tr *ngFor="let row of block?.data">
                <td *ngFor="let item of computeData(block?.columns, row)">{{item}}</td>
                <td><input type="checkbox" (change)="taskCheckChange()" checked="{{taskChecked}}" /></td>
            </tr>
        </table>
    </ng-container>
</div>
<label></label>